{% load static %}
<html>
<head>
    <title>To-do app</title>
    <link href="{% static 'style.css' %}" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<h1>add task</h1>

<form action="addtask" method="post">
{% csrf_token %}
      <div>
        <label for="title">Title:</label>
        <input id="title" name="title" type="text" autofocus required/><br><br>
      </div>
      <div>
        <label for="details">Details:</label>
        <input id="details" name="details" type="text" required/><br><br>
      </div>
      <div>
        <label for="date">Task Deadline:</label>
        <input id="details" name="date" type="date" /><br><br>
      </div>
      <div id="hb">
      <input class="home" style="margin:5px;" type="submit" value="Add Task"/>
      </div>
      
      </form>
      </body>
      </html>