{% load static %}
<html>
<head>
     <title>To-do</title>
     <link href="{% static 'style.css' %}" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<h1 Style="color:Darkblue">Welcome, {{msg}}</h1>
<div id="home1">
<input class="home" type=button onClick="location.href='add'" value='ADD TASK' style="margin:20px;">

</div>
{% if list %}
<div id="table">
<table >
    <tbody><tr>
        <th>Title</th>
        <th>Details</th>
        <th>Deadline</th>
        <th>Delete</th>
    </tr>
     
    {% for i in list %}
    <tr>
        <td>{{i.0}}</td>
        <td>{{i.1}}</td>
        <td>{{i.2}}</td>
        <td><input type=button onClick="location.href='delete/{{i.3}}'"
 value='Delete'></td>
    </tr>
    {%endfor%}
    </tbody>
</table>
</div>
{%endif%}
</body>
</html>