{% load static %}
<html>
<head>
    <title>To-do app</title>
    <link href="{% static 'style.css' %}" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
    <hr>
        <h1 style="text-align:center;color:blue">Welcome To My TO-Do APP</h1>
    <hr>
    <div id="home1">
        <input class="home" type=button onClick="location.href='registration'" value='Register' style="margin:20px;">
        <input class="home" type=button onClick="location.href='register'" value='Login' style="margin:20px;">
    </div>
</body>
</html>