{% load static %}
<html>
<head>
     <title>login</title>
     <link href="{% static 'style.css' %}" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<hr>
<h2 style="text-align:center; color:red;"> Login </h2>
<form action="/login" method="post">
     {% csrf_token %}
     {% if msg%}
<h2 STYLE="color:red;" >{{msg}}</h2>
{% endif %}
      <div>
        <label for="username">Username:</label>
        <input class="input" name="username" type="text" required/><br><br>
      </div>
      <div>
        <label for="password">Password:</label>
        <input class="input" name="password" type="password" required /><br><br>
      </div>
      <div id="hb">
      <input class="home" style="margin:5px;" type="submit" value="Login"/>
      </div>
</form>
<hr>
</body>
</html>