{% load static %}
<html>
<head>
    <title>Registration</title>
    <link href="{% static 'style.css' %}" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<nav>
    <div id="home1" style="margin-top:10%;">
        <input class="home" type=button onClick="location.href='registration'" value='Register' style="margin:20px;">
        <input class="home" type=button onClick="location.href='register'" value='Login' style="margin:20px;">
    </div>
<nav>
<hr>
<div>
    <h2 style="text-align:center; color:red;"> Registration </h2>
    <form action="/register" method="post">
     {% if msg %}
        <h3>  {{ msg }} </h3>
     {% endif %}
     {% csrf_token %}
     <div class="ao">
      <div>
        <label for="name">Name:</label>
        <input class="input" name="name" type="text" required /><br><br>
      </div>
      <div>
        <label for="username">Username:</label>
        <input class="input" name="username" type="text" required/><br><br>
      </div>
      <div>
        <label for="password">Password:</label>
        <input class="input" name="password" type="password" required/><br><br>
      </div>
      </div>
      <div id="hb">
      <input class="home" style="margin:5px;" type="submit" value="Register"/>
      </div>
      </form>
      <hr>
      </body>
      </html>