body{
    background-color:aqua;
}
#home1,#hb,h2,h1,#table{
    display: flex;
    justify-content: center; 
    align-items: center; 
   
}
table,th,td{
    border:3px solid black;
    border-radius: 3px;
    border-collapse: collapse;
    padding: 20px;;
}
.ao{
       text-align: center;
     
}

.home{
     
    color:red;
    height: 40px;
    width: 100px;;
    text-align: center;
    padding: 10px 10px;
    text-decoration: solid;
    font-size: 100%;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight:bolder;
}

form{
border: 2px solid black;
border-radius: 20px;
padding:20px;

    justify-content: center;  
    /* align-items: center;  */

}

label{
    display: inline-block;
    float: left;
    clear: left;
    width: 43%;
    text-align: right;
    padding:0 5px 0 0;
}
.input {
  display: inline-block;
  float: left;
}

